{
  "dependencies": {
    "@discordjs/builders": "^1.4.0",
    "@discordjs/rest": "^1.5.0",
    "@twurple/api": "^6.0.9",
    "@twurple/auth": "^6.0.9",
    "@twurple/eventsub-ws": "^6.0.9",
    "@octokit/rest": "^19.0.7",
    "@types/node": "^18.13.0",
    "dayjs": "^1.11.7",
    "discord-api-types": "^0.37.33",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "name": "senchabot-discord-bot",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "deploy-cmds": "ts-node ./scripts/deploy-commands.ts",
    "start": "node ./build/index.js",
    "dev": "nodemon index.ts",
    "build": "tsc",
    "start:ts": "ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "open-source discordjs bot"
}
